# This was previously taken over by Tailscale, which was setting it to its 100.100.100.100 nameserver.
# This seemed to be the cause of various DNS resolution issues in the taiscale sidecars.

# Can probably be dropped, I think it some point got picked up by Ziggo config?
domain arnhem.chello.nl
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001